@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:41, setup_graphic
    timer_set_frequency(TIMER_SEL0, GAME_FPS)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:15, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff659)
      @/home/lcom/labs/proj/src/controller/timer/timer.c:40, timer_get_conf
        sys_outb(TIMER_CTRL, TIMER_RB_CMD | TIMER_RB_COUNT_ | TIMER_RB_SEL(timer))
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/proj/src/controller//utils.c:21, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff548)
      < sys_inb(0x40, addr: 0xeffff548 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff659 [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:19, timer_set_frequency
      sys_outb(TIMER_CTRL, timer<<6 | TIMER_LSB_MSB | (st & (BIT(3)|TIMER_SQR_WAVE|BIT(0))))
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:20, timer_set_frequency
      util_get_LSB(val, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:21, timer_set_frequency
      util_get_MSB(val, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff65b)
    < util_get_MSB(0x4dae, addr: 0xeffff65b [0x4d]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:22, timer_set_frequency
      sys_outb(TIMER_0+timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:23, timer_set_frequency
      sys_outb(TIMER_0+timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/graphic/graphic.c:22, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x864bf70)
  < vbe_get_mode_info(0x14c, addr: 0x864bf70 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/graphic/graphic.c:31, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physAddr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physAddr) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/graphic/graphic.c:33, set_frame_buffer
    vm_map_phys(SELF, (void*) physAddr.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/proj/src/controller/graphic/graphic.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b1f0, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b1f0, XPM_8_8_8_8, addr: 0xeffff6e8 [12x19 : 912 bytes]) -> (ret: 0x8652000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b24c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b24c, XPM_8_8_8_8, addr: 0xeffff6e8 [15x15 : 900 bytes]) -> (ret: 0x8652400)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b294, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b294, XPM_8_8_8_8, addr: 0xeffff6e8 [45x45 : 8100 bytes]) -> (ret: 0x8653000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b354, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b354, XPM_8_8_8_8, addr: 0xeffff6e8 [159x103 : 65508 bytes]) -> (ret: 0x9592000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b500, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b500, XPM_8_8_8_8, addr: 0xeffff6e8 [159x32 : 20352 bytes]) -> (ret: 0x8655000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b58c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b58c, XPM_8_8_8_8, addr: 0xeffff6e8 [159x32 : 20352 bytes]) -> (ret: 0x865a000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862b618, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862b618, XPM_8_8_8_8, addr: 0xeffff6e8 [452x452 : 817216 bytes]) -> (ret: 0x95a2000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862bd34, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862bd34, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x865f000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862be00, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862be00, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x966b000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862bee4, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862bee4, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x966e000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862bfc8, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862bfc8, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x9671000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862c0ac, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862c0ac, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x9674000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862c190, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862c190, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x9677000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862c274, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862c274, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x967a000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862c358, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862c358, XPM_8_8_8_8, addr: 0xeffff6e8 [48x40 : 7680 bytes]) -> (ret: 0x967d000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862c404, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862c404, XPM_8_8_8_8, addr: 0xeffff6e8 [1152x864 : 3981312 bytes]) -> (ret: 0x9680000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862d588, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862d588, XPM_8_8_8_8, addr: 0xeffff6e8 [690x91 : 251160 bytes]) -> (ret: 0x9a4c000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862d704, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x862d704, XPM_8_8_8_8, addr: 0xeffff6e8 [48x48 : 9216 bytes]) -> (ret: 0x9a8a000)
  @/home/lcom/labs/proj/src/model//sprite.c:8, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x862da5c, XPM_8_8_8_8, addr: 0xeffff6e8)
